<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/studenthome"
        android:icon="@drawable/ic_home_2"
        android:title="Home" />
    <item
        android:id="@+id/studentsearch"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/studentQR"
        android:icon="@drawable/ic_qr_code_scanner"
        android:title="QR" />
    <item
        android:id="@+id/studentHistory"
        android:icon="@drawable/ic_history"
        android:title="History" />
    <item
        android:id="@+id/studentAccount"
        android:icon="@drawable/ic_person"
        android:title="Account" />
</menu>